{
  "name": "@momsfriendlydevco/fuse.mongo",
  "version": "0.0.0",
  "description": "FUSE filesystem mount for MongoDB databases",
  "main": "index.js",
  "bin": {
    "fuse.mongo": "./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MomsFriendlyDevCo/fuse.mongo.git"
  },
  "keywords": [
    "fuse",
    "mongo",
    "mongodb",
    "mongoose",
    "filesystem"
  ],
  "author": "Matt Carter <m@ttcarter.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MomsFriendlyDevCo/fuse.mongo/issues"
  },
  "homepage": "https://github.com/MomsFriendlyDevCo/fuse.mongo#readme",
  "engines": {
    "node": ">=12.14.1"
  },
  "dependencies": {
    "commander": "^5.0.0",
    "commander-extras": "^1.1.0",
    "debug": "^4.1.1",
    "fuse-native": "^2.2.1",
    "mongoose": "^5.9.7"
  }
}
